{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnection": "Data Source=mealdbproject.database.windows.net;user id=mealdb;password=123@chubb;database=mealdb"
  }
}